

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Harris">
  <meta name="keywords" content="">
  
    <meta name="description" content="超声成像发射声场（Ultrasound Emit Field）​       根据超声波阵面的实现方式可以将超声成像分为平面波（plane wave）成像、扩散波（diverging wave）成像、聚焦（focus）成像。为了实现上述成像方式需要施加不同的发射延时形成相应的波阵面。不同的波阵面形成的发射声场表现不同，了解不同成像方式的声场有助于我们加深超声成像的了解。 ​       此处以Fi">
<meta property="og:type" content="article">
<meta property="og:title" content="超声成像发射声场（Ultrasound Emit Field）">
<meta property="og:url" content="http://example.com/2022/04/16/Ultrasoun-Emit-Delay/index.html">
<meta property="og:site_name" content="MyDiary">
<meta property="og:description" content="超声成像发射声场（Ultrasound Emit Field）​       根据超声波阵面的实现方式可以将超声成像分为平面波（plane wave）成像、扩散波（diverging wave）成像、聚焦（focus）成像。为了实现上述成像方式需要施加不同的发射延时形成相应的波阵面。不同的波阵面形成的发射声场表现不同，了解不同成像方式的声场有助于我们加深超声成像的了解。 ​       此处以Fi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Ultrasound/1.png">
<meta property="article:published_time" content="2022-04-16T02:52:45.000Z">
<meta property="article:modified_time" content="2022-04-17T07:22:39.041Z">
<meta property="article:author" content="Harris">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Ultrasound/1.png">
  
  
  <title>超声成像发射声场（Ultrasound Emit Field） - MyDiary</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"WDxNJD4Sp2EU0HRpw714b2SA-gzGzoHsz","app_key":"QPAIhElalhua4SUp4ld0myf9","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Diary</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wild.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="超声成像发射声场（Ultrasound Emit Field）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-16 10:52" pubdate>
        2022年4月16日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">超声成像发射声场（Ultrasound Emit Field）</h1>
            
            <div class="markdown-body">
              <h1 id="超声成像发射声场（Ultrasound-Emit-Field）"><a href="#超声成像发射声场（Ultrasound-Emit-Field）" class="headerlink" title="超声成像发射声场（Ultrasound Emit Field）"></a>超声成像发射声场（Ultrasound Emit Field）</h1><p>​       根据超声波阵面的实现方式可以将超声成像分为平面波（plane wave）成像、扩散波（diverging wave）成像、聚焦（focus）成像。为了实现上述成像方式需要施加不同的发射延时形成相应的波阵面。不同的波阵面形成的发射声场表现不同，了解不同成像方式的声场有助于我们加深超声成像的了解。</p>
<p>​       此处以Field II软件仿真不同成像方式发射声场。发射延时可以使用Filed II自带函数生成，由于实际工程需要发射延时是由工程师去计算配置的，下文列出了发射延时的计算方式。</p>
<p>​       Field_II是丹麦超声专家J. A. Jensen等利用声学原理设计的一个超声系统。它可以仿真超声探头所形成的声场和超声图像等。这里默认已经对Filed _II有一定了解。</p>
<h2 id="一、平面波发射声场"><a href="#一、平面波发射声场" class="headerlink" title="一、平面波发射声场"></a>一、平面波发射声场</h2><h3 id="1、线阵探头-x2F-相控阵探头"><a href="#1、线阵探头-x2F-相控阵探头" class="headerlink" title="1、线阵探头&#x2F;相控阵探头"></a>1、线阵探头&#x2F;相控阵探头</h3><p>​                                             <img src="https://harris.oss-cn-shanghai.aliyuncs.com/img/Ultrasound_Emit_Field/plane_wave.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /> </p>
<p>​          </p>
<p>​    上图是线阵&#x2F;相控阵平面波正常发射和偏转发射的示意图，对于平面波没有聚焦的概念，因此只要使激励阵元的延时形成平面波就可以。</p>
<p>​    对于正常发射各阵元发射延时全为0，对于偏转发射（包括正常发射）延时计算为：<br>$$<br>x⋅sin(v)<br>$$<br>​    角度为负往左偏转，角度为正往右偏转，对于以后的扫描偏转方向沿用这一规则。</p>
<p>​	当计算完成发射延时，就可以进行声场仿真。</p>
<p>​	首先需要对配置探头参数进行配置，参数如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><pre><code class="hljs matlab">clear all<br>close all<br>clc<br>plt = <span class="hljs-number">1</span>;<span class="hljs-comment">%是否绘制</span><br>f0 = <span class="hljs-number">7500000</span>;<br>N_elements = <span class="hljs-number">128</span>;<br>width = <span class="hljs-number">0.17e-3</span>;<br>height = <span class="hljs-number">5e-3</span>;<br>kerf = <span class="hljs-number">0.03e-3</span>;<br>focus = <span class="hljs-number">20e-3</span>;<br>fs = <span class="hljs-number">200e6</span>;<br>Th = xdc_linear_array (N_elements, width, height, kerf, <span class="hljs-number">1</span>, <span class="hljs-number">10</span>,[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,focus]);<br>Rh = xdc_linear_array (N_elements, width, height, kerf, <span class="hljs-number">1</span>, <span class="hljs-number">10</span>,[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,focus]);<br><span class="hljs-keyword">if</span> plt<br>probeplt(Th);<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<p>​                                           <img src="https://harris.oss-cn-shanghai.aliyuncs.com/img/Ultrasound_Emit_Field/line_probe.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />  </p>
<p>​	设置脉冲相应、阵元位置及平面波发射角度</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">%设置2个周期高斯脉冲相应、1个周期激励脉冲</span><br>dt  = <span class="hljs-number">1</span>/fs;<br>t0 = (<span class="hljs-number">-1</span>/f0): dt:(<span class="hljs-number">1</span>/f0);<br>impulse_response = gauspuls(t0, f0);<br>impulse_response = impulse_response-<span class="hljs-built_in">mean</span>(impulse_response);<br>pulse_duration = <span class="hljs-number">1</span>;<br>te = <span class="hljs-number">0</span>:dt:pulse_duration/f0;<br>excitation = square(<span class="hljs-number">2</span>*<span class="hljs-built_in">pi</span>*f0*te);<br><span class="hljs-comment">%设置脉冲相应</span><br>xdc_impulse (Th, impulse_response);<br>xdc_impulse (Rh, impulse_response);<br><span class="hljs-comment">%设置激励脉冲</span><br>xdc_excitation (Th, excitation);<br><span class="hljs-comment">%发射角度</span><br>steer_angle = [<span class="hljs-number">-15</span>,<span class="hljs-number">0</span>,<span class="hljs-number">15</span>];<br><span class="hljs-comment">%阵元位置</span><br><span class="hljs-keyword">if</span> strcmp(probetype,<span class="hljs-string">&#x27;linear&#x27;</span>)<br>    x_ele = ([<span class="hljs-number">0</span>:N_elements<span class="hljs-number">-1</span>]-(N_elements<span class="hljs-number">-1</span>)/<span class="hljs-number">2</span>).*pitch;<br>    probe_xyz = [x_ele&#x27;,<span class="hljs-built_in">zeros</span>(<span class="hljs-built_in">length</span>(x_ele),<span class="hljs-number">1</span>),<span class="hljs-built_in">zeros</span>(<span class="hljs-built_in">length</span>(x_ele),<span class="hljs-number">1</span>)];<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<p>​                                           <img src="https://harris.oss-cn-shanghai.aliyuncs.com/img/Ultrasound_Emit_Field/impulse_response.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /> </p>
<p>计算发射声场</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">%设置发射声场显示区域</span><br>x = <span class="hljs-built_in">linspace</span>(<span class="hljs-number">-2e-2</span>,<span class="hljs-number">2e-2</span>,<span class="hljs-number">128</span>);<br>z = <span class="hljs-built_in">linspace</span>(<span class="hljs-number">0</span>,<span class="hljs-number">4e-2</span>,<span class="hljs-number">256</span>);<br><br>emit_field = <span class="hljs-built_in">zeros</span>(<span class="hljs-number">256</span>,<span class="hljs-number">128</span>,<span class="hljs-built_in">length</span>(steer_angle));<br><span class="hljs-keyword">for</span> <span class="hljs-built_in">i</span> = <span class="hljs-number">1</span>:<span class="hljs-built_in">length</span>(steer_angle)<br>    <span class="hljs-comment">%实际工程中发射变迹通过发射波形去控制，以后再实施，这里不做发射变迹</span><br>    xdc_apodization(Th,<span class="hljs-number">0</span>,<span class="hljs-built_in">ones</span>(<span class="hljs-number">1</span>,N_elements));<br>    <span class="hljs-comment">%设置平面波发射延时</span><br>    delay(<span class="hljs-built_in">i</span>,:) = plane_wave_tranmit_delay(probe_xyz,steer_angle(<span class="hljs-built_in">i</span>)*<span class="hljs-built_in">pi</span>/<span class="hljs-number">180</span>,c,probetype);<br>    xdc_times_focus(Th,<span class="hljs-number">0</span>,delay(<span class="hljs-built_in">i</span>,:));<br>    <span class="hljs-comment">%计算发射声场</span><br>    emit_field(:,:,<span class="hljs-built_in">i</span>) = emit_field_calc(Th,x,z);<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<p>无偏转平面波延时设置也可以通过下面进行</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs matlab">xdc_center_focus(Th,[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]);<br>xdc_focus(Th,<span class="hljs-number">0</span>,[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]);<br></code></pre></td></tr></table></figure>

<p>发射声场field II计算函数</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xquery">[xi,zi] = meshgrid(x,z);<br>xi = xi<span class="hljs-comment">(:);</span><br><span class="hljs-comment">zi = zi(:)</span>;<br>emit_field = calc_hp(Th,[xi,zeros(length(xi),<span class="hljs-number">1</span>),zi]);<br></code></pre></td></tr></table></figure>

<p><img src="https://harris.oss-cn-shanghai.aliyuncs.com/img/Ultrasound_Emit_Field/linear_emit_field.png" srcset="/img/loading.gif" lazyload></p>
<p>从上图可以看出发射延时有负数，实际工程中会给一个t进行补偿，保证延时大于0。</p>
<h3 id="2、凸阵"><a href="#2、凸阵" class="headerlink" title="2、凸阵"></a>2、凸阵</h3><p><img src="https://harris.oss-cn-shanghai.aliyuncs.com/img/Ultrasound_Emit_Field/curve_array.png" srcset="/img/loading.gif" lazyload></p>
<p>​	上图是线阵&#x2F;相控阵平面波正常发射和偏转发射的示意图</p>
<p>​     对于正常发射各阵元发射延时全为0，对于偏转发射（包括正常发射）延时计算为：<br>$$<br>R⋅cos(\theta_p-\theta_e)<br>$$<br>​	$\theta_p$为平面波偏转角度，$\theta_e$为阵元相对中间线的夹角</p>
<p>​    另一种计算发射延时方法是计算定点到阵元$n$波阵面(与波阵面垂直)的切线，通过切线可以计算出阵元到波阵面的距离，然后转化为发射延时。</p>
<p>​	代码框架与上面一致，结果为</p>
<p><img src="https://harris.oss-cn-shanghai.aliyuncs.com/img/Ultrasound_Emit_Field/curve_emit_field.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="二、扩散波发射声场"><a href="#二、扩散波发射声场" class="headerlink" title="二、扩散波发射声场"></a>二、扩散波发射声场</h2><p>扩散波与平面波都可以通过一次发射获取较大的图像视野，与平面波不同的是扩散波虚拟了一个点源</p>
<h3 id="1、线阵探头-x2F-相控阵探头-1"><a href="#1、线阵探头-x2F-相控阵探头-1" class="headerlink" title="1、线阵探头&#x2F;相控阵探头"></a>1、线阵探头&#x2F;相控阵探头</h3><p><img src="https://harris.oss-cn-shanghai.aliyuncs.com/img/Ultrasound_Emit_Field/linear_div.PNG" srcset="/img/loading.gif" lazyload></p>
<p>此处定义虚拟源的半径为$r$，偏转角度为$\theta$   ，虚拟源位置通过三角函数计算，各阵元到虚拟源的距离也确定了。</p>
<p><img src="https://harris.oss-cn-shanghai.aliyuncs.com/img/Ultrasound_Emit_Field/linear_diverging_wave_emit_field.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2、凸阵-1"><a href="#2、凸阵-1" class="headerlink" title="2、凸阵"></a>2、凸阵</h3><p>凸阵原理与线阵类似</p>
<p><img src="https://harris.oss-cn-shanghai.aliyuncs.com/img/Ultrasound_Emit_Field/curve_diverging_wave_emit_field.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="三、聚焦波发射声场"><a href="#三、聚焦波发射声场" class="headerlink" title="三、聚焦波发射声场"></a>三、聚焦波发射声场</h2><h3 id="1、线阵探头"><a href="#1、线阵探头" class="headerlink" title="1、线阵探头"></a>1、线阵探头</h3><p>聚焦声场的延时使用Field II 自带函数计算，聚焦深度3cm，发射线为中心线，发射延时计算</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs matlab">xdc_center_focus(Th,[fcous_x,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]);<br>xdc_focus(Th,<span class="hljs-number">0</span>,[fcous_x,<span class="hljs-number">0</span>,fcous_z]);<br></code></pre></td></tr></table></figure>

<p>或是通过自行计算的延时导入Filed II</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">delay = fcous<span class="hljs-constructor">_wave_tranmit_delay(<span class="hljs-params">probe</span>,<span class="hljs-params">loc_x</span>,<span class="hljs-params">fcous_depth</span>,<span class="hljs-params">steer_angle</span><span class="hljs-operator">*</span><span class="hljs-params">pi</span><span class="hljs-operator">/</span>180,<span class="hljs-params">c</span>)</span>;<br>xdc<span class="hljs-constructor">_times_focus(Th,0,<span class="hljs-params">delay</span>)</span>;<br></code></pre></td></tr></table></figure>

<p>偏转-15自行计算与Fileld II延时对比,符合预期</p>
<p><img src="https://harris.oss-cn-shanghai.aliyuncs.com/img/Ultrasound_Emit_Field/fcous.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://harris.oss-cn-shanghai.aliyuncs.com/img/Ultrasound_Emit_Field/linear_fcous_wave_emit_field.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2、凸阵探头"><a href="#2、凸阵探头" class="headerlink" title="2、凸阵探头"></a>2、凸阵探头</h3><p>代码框架与上面一样，发射线为中心线，聚焦深度4cm，结果为</p>
<p><img src="https://harris.oss-cn-shanghai.aliyuncs.com/img/Ultrasound_Emit_Field/curve_fcous_wave_emit_field.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3、相控阵探头"><a href="#3、相控阵探头" class="headerlink" title="3、相控阵探头"></a>3、相控阵探头</h3><p>相控阵探头发射线永远位于中心线处，聚焦延时修改为</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs matlab">xdc_center_focus(Th,[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]);<br>xdc_focus(Th,<span class="hljs-number">0</span>,[fcous_x,<span class="hljs-number">0</span>,fcous_z]);<br></code></pre></td></tr></table></figure>

<p>发射线为中心处，角度为[-30,0,30]，聚焦深度6cm，结果为</p>
<p><img src="https://harris.oss-cn-shanghai.aliyuncs.com/img/Ultrasound_Emit_Field/phase_fcous_wave_emit_field.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>设置不同的发射延时，可以实现不同的成像方式，同时将自己计算的发射延时与Field II做对比有助于验证发射延时的正确性。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WDxNJD4Sp2EU0HRpw714b2SA-gzGzoHsz","appKey":"QPAIhElalhua4SUp4ld0myf9","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  
   <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>  
  <!-- 添加网站运行时间 -->
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("04/09/2022 12:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "🚀 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }  //此次自定义显示内容
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
    <!-- 统计访问量信息 -->
	
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


	

    
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
